FROM php:7.4-cli AS builder 
WORKDIR /var/www    

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel=8 laravel

ENTRYPOINT ["php", "laravel/artisan", "serve"]
CMD ["--host=0.0.0.0"]

# Optimized image using alpine, using multistage image

FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
# copying data from builder stage to workdir
COPY --from=builder /var/www/laravel .
# adding www-data to user and group
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"]
